<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: outfit;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        width: 400px;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
      }
      p {
        font-weight: 400;
        padding: 10px;
      }
      h2 {
        font-weight: 700;
        padding: 20px;
        text-align: center;
      }
      img {
        border-radius: 10px;
        width: 400px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <img src="./images/image-qr-code.png" alt="" />

        <h2>Improve your front-end skills by building projects</h2>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a
            href="https://github.com/chrbolka/kurz_frontend_mentor/tree/0addf5fc023fea81404fa2c2df4c82cae6fe57eb/qr-code-component-main"
            >Pavel Chrbolka</a
          >.
        </div>
      </div>
    </div>
  </body>
</html>
